test/fixtures/schemas/browse_click_tracking.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "BrowseClickTracking",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "browse_click_tracking__user_id", "type": "long"},
     {"name": "browse_click_tracking__other_user_id", "type": "long"},
     {"name": "browse_click_tracking__action", "type": "string"},
     
     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__handlers", "type":
       [ "null", 
         { "type": "array", "items": 
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           } 
         } 
       ] 
     }
 ]
}
