test/fixtures/schemas/gold.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "Gold",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "gold__transaction_type", "type": "int"},
     {"name": "gold__transaction_amount", "type": "int"},
     {"name": "gold__user_id", "type": "long"},
     {"name": "gold__transaction_id", "type": "string"},
     {"name": "gold__new_balance", "type": "int"},
     {"name": "gold__result", "type": "string"},
     {"name": "gold__referrer", "type": ["null", "string"]},
     {"name": "gold__session_id", "type": "string"},
     {"name": "gold__processor_tx_id", "type": ["null", "string"]},
     {"name": "gold__bonus_amount", "type": "int"},

     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__event_type", "type": ["null", "string"]},
     {"name": "meta__kvpairs", "type":
       [ "null", { "type": "map", "values": ["null", "string"] } ]
     },
     {"name": "meta__handlers", "type":
       [ "null",
         { "type": "array", "items":
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           }
         }
       ]
     }
 ]
}
