test/fixtures/schemas/login_detail.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "LoginDetail",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "login_detail__user_id", "type": "long"},
     {"name": "login_detail__session_id", "type": "string"},
     {"name": "login_detail__device_code", "type": "string"},
     {"name": "login_detail__user_agent", "type": ["null","string"]},
     {"name": "login_detail__ips", "type": "string"},
     {"name": "login_detail__http_accept_language", "type": ["null","string"]},
     {"name": "login_detail__http_referrer", "type": ["null","string"]},
     {"name": "login_detail__login_method", "type": ["null","string"]},
     {"name": "login_detail__previous_session_id", "type": ["null","string"]},
     {"name": "login_detail__previous_fict_user_id", "type": ["null","string"]},
     {"name": "login_detail__ref_id", "type": ["null","string"]},
     {"name": "login_detail__template_name", "type": ["null","string"]},
     {"name": "login_detail__link_id", "type": ["null","string"]},
     {"name": "login_detail__browser_id", "type": ["null","string"]},
     {"name": "login_detail__platform", "type": ["null","string"]},
     {"name": "login_detail__fict_user_id", "type": ["null","string"]},

     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__event_type", "type": ["null", "string"]},
     {"name": "meta__kvpairs", "type":
       [ "null", { "type": "map", "values": ["null", "string"] } ]
     },
     {"name": "meta__handlers", "type":
       [ "null",
         { "type": "array", "items":
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           }
         }
       ]
     }
 ]
}
