test/fixtures/schemas/message.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "Message",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "message__action", "type": "string"},
     {"name": "message__from_user_id", "type": "long"},
     {"name": "message__to_user_id", "type": "long"},
     {"name": "message__message_id", "type": "long"},
     {"name": "message__sent_timestamp", "type": "int"},
     {"name": "message__session_id", "type": "string"},
     {"name": "message__is_friend", "type": "boolean"},
     
     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__handlers", "type":
       [ "null", 
         { "type": "array", "items": 
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           } 
         } 
       ] 
     }
 ]
}
