test/fixtures/schemas/newsfeed_clicks.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "NewsfeedClicks",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "newsfeed_clicks__user_id", "type": "long"},
     {"name": "newsfeed_clicks__posting_user_id", "type": "long"},
     {"name": "newsfeed_clicks__click_timestamp", "type": "long"},
     {"name": "newsfeed_clicks__click_type", "type": "int"},
     {"name": "newsfeed_clicks__click_source", "type": "string"},
     
     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__handlers", "type":
       [ "null", 
         { "type": "array", "items": 
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           } 
         } 
       ] 
     }
 ]
}
