test/fixtures/schemas/page_view.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "PageView",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "page_view__request_uri", "type": "string"},
     {"name": "page_view__user_id", "type": "long"},
     {"name": "page_view__session_id", "type": "string"},
     {"name": "page_view__ips", "type": "string"},
     {"name": "page_view__is_redirect", "type": "boolean"},
     {"name": "page_view__guid", "type": "string"},
     {"name": "page_view__domain", "type": ["null", "string"]},
     {"name": "page_view__browser_id", "type": ["null", "string"]},

     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__event_type", "type": ["null", "string"]},
     {"name": "meta__kvpairs", "type":
       [ "null", { "type": "map", "values": ["null", "string"] } ]
     },
     {"name": "meta__handlers", "type":
       [ "null",
         { "type": "array", "items":
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           }
         }
       ]
     }
 ]
}
