test/fixtures/schemas/registration_web.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "RegistrationWeb",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "registration_web__user_id", "type": "long"},
     {"name": "registration_web__user_agent", "type": ["null", "string"]},
     {"name": "registration_web__email", "type": ["null", "string"]},
     {"name": "registration_web__gender", "type": ["null", "string"]},
     {"name": "registration_web__birthdate", "type": ["null", "long"]},
     {"name": "registration_web__locale", "type": ["null", "string"]},
     {"name": "registration_web__country_code", "type": ["null", "string"]},
     {"name": "registration_web__type", "type": ["null", "int"]},
     {"name": "registration_web__religion", "type": ["null", "string"]},
     {"name": "registration_web__ethnicity", "type": ["null", "int"]},
     {"name": "registration_web__sexual_preference", "type": ["null", "string"]},
     {"name": "registration_web__zipcode", "type": ["null", "string"]},
     {"name": "registration_web__state", "type": ["null", "string"]},
     {"name": "registration_web__source", "type": ["null", "string"]},
     {"name": "registration_web__browser_id", "type": ["null", "string"]},
     {"name": "registration_web__prev_fict_user_id", "type": ["null", "string"]},
     {"name": "registration_web__fict_user_id", "type": ["null", "string"]},
     {"name": "registration_web__session_id", "type": ["null", "string"]},
     {"name": "registration_web__version", "type": ["null", "int"]},
     {"name": "registration_web__ips", "type": ["null", "string"]},
     {"name": "registration_web__reason", "type": ["null", "string"]},

     {"name": "meta__topic_name", "type": ["null", "string"]},
     {"name": "meta__event_type", "type": ["null", "string"]},
     {"name": "meta__kvpairs", "type":
       [ "null", { "type": "map", "values": ["null", "string"] } ]
     },
     {"name": "meta__handlers", "type":
       [ "null",
         { "type": "array", "items":
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           }
         }
       ]
     }
 ]
}
