test/fixtures/schemas/skeleton.avsc

{
  "namespace": "tagged.events",
  "type": "record",
  "name": "Skeleton",
  "fields": [
    { "name": "source__timestamp", "type": "long" },
    { "name": "source__agent", "type": "string" },
    { "name": "source__ip_address", "type": "string" },
    {
      "name": "meta__topic_name",
      "type": [ "null", "string" ],
      "default": null
    },
    {
      "name": "meta__kvpairs",
      "type": [
        "null",
        {
          "type": "map",
          "default": null,
          "values": [ "null", "string" ]
        }
      ],
      "default": null
    },
    {
      "name": "meta__handlers",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Handler",
            "fields": [
              {
                "name": "timestamp", "type": "long"
              },
              {
                "name": "agent", "type": "string"
              },
              {
                "name": "ip_address", "type": "string"
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}