test/fixtures/schemas/unreadable_event.avsc

{"namespace": "tagged.events",
 "type": "record",
 "name": "UnreadableEvent",
 "fields": [
     {"name": "source__timestamp", "type": "long"},
     {"name": "source__agent", "type": "string"},
     {"name": "source__ip_address", "type": "string"},

     {"name": "unreadable_event__map", "default": null, "type":
       { "type": "map", "default": null, "values": ["null", "string"] }
     },

     {"name": "meta__topic_name", "default": null, "type": ["null", "string"]},
     {"name": "meta__handlers", "default": null, "type":
       [ "null",
         { "type": "array", "items":
           { "type": "record",
             "name": "Handler",
             "fields": [
               {"name": "timestamp", "type": "long"},
               {"name": "agent", "type": "string"},
               {"name": "ip_address", "type": "string"}
             ]
           }
         }
       ]
     }
 ]
}
